# ECommerceProject

./: ECommerceProject.sln  ReadMe.md
Src/ApplicationCore/: ApplicationCore.csproj
Src/ApplicationCore/Common/: BaseEntity.cs
Src/ApplicationCore/Entities/: Brand.cs  Category.cs  Picture.cs  Product.cs
Src/ApplicationCore/Interfaces/Repositories/: IAsyncRepository.cs
Src/ApplicationCore/Interfaces/Services/: IBrandService.cs  ICategoryService.cs  IPictureService.cs  IProductService.cs
Src/ApplicationCore/Specifications/: ProdutsFilterSpecification.cs
Src/Infrastructure/: InfraServiceRegistration.cs  Infrastructure.csproj
Src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Src/Infrastructure/Data/Config/: BrandConfiguration.cs  CategoryConfiguration.cs  PictureConfiguration.cs  ProductConfiguration.cs
Src/Infrastructure/Data/DI/: InfraServiceRegistration.cs
Src/Infrastructure/Data/Migrations/: 20220227191935_InitialApp.Designer.cs  20220227191935_InitialApp.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Data/Repositories/: AsyncRepository.cs
Src/Infrastructure/Data/Services/: BrasndService.cs  CategoryService.cs  PictureService.cs  ProductService.cs
Src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  AppUser.cs
Src/Infrastructure/Identity/Migrations/: 20220227191814_InitialIdentity.Designer.cs  20220227191814_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Src/Web/: Constants.cs  Program.cs  Startup.cs  Web.csproj  WebServiceRegistration.cs  appsettings.json  libman.json
Src/Web/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs
Src/Web/Areas/Admin/Models/BrandViewModels/: BrandViewModel.cs  CreateBrandViewModel.cs  DeleteBrandViewModel.cs  EditBrandViewModel.cs
Src/Web/Areas/Admin/Models/CategoryViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  DeleteCategoryViewModel.cs  EditCategoryViewModel.cs
Src/Web/Areas/Admin/Models/PhotoViewModels/: AddPhotoViewModel.cs  DeletePhotoViewModel.cs
Src/Web/Areas/Admin/Models/ProductViewModels/: CreateProductViewModel.cs  DashboardProductViewModal.cs  DeleteProductViewModel.cs  EditProductViewModel.cs
Src/Web/Areas/Admin/Views/: _ViewImports.cshtml
Src/Web/Areas/Admin/Views/Brand/: CreateBrand.cshtml  DeleteBrand.cshtml  EditBrand.cshtml  Index.cshtml
Src/Web/Areas/Admin/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
Src/Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Src/Web/Areas/Admin/Views/Product/: AddPhoto.cshtml  CreateProduct.cshtml  DeletePhoto.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml
Src/Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Src/Web/Controllers/: HomeController.cs
Src/Web/Interfaces/: IHomeViewModelService.cs
Src/Web/Properties/: launchSettings.json
Src/Web/Services/: HomeViewModelService.cs
Src/Web/ViewModels/: HomeViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs  ProductViewModelForModal.cs
Src/Web/Views/Home/: Index.cshtml  ProductDetail.cshtml
Src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModalLayout.cshtml
Src/Web/wwwroot/css/: site.css
Src/Web/wwwroot/images/products/: AppleTel2.jfif
